@media screen and (min-width: 1200px) {

    #main-home {
        grid-template-columns: repeat(5, 1fr);
    }

    .hero {
        grid-column: 1/6;
        margin-left: 50px;
        margin-right: 50px;
    }

    #weatherCard {
        grid-row: 2/3;
        margin-left: 10px;
        margin-bottom: 35px;
    }

    .spotlight {
        margin-left: 35px;
        margin-top: 0px;
        margin-bottom: 35px;
        width: 200px;
    }

    .spotlight1 {
        grid-column: 1;
    }

    .spotlight2 {
        grid-column: 2;
    }

    .spotlight3 {
        grid-column: 3;
    }

    header,
    footer {
        max-width: 95%;
    }

    #subfooter {
        grid-row: 4;
        grid-column: 4/6;
        border-style: ridge;
        border-radius: 150px;
        margin-bottom: 35px;
        padding-bottom: 25px;
        padding-top: 100px;
        margin-right: 25px;
    }

    .spotlight-heading {
        grid-column: 1/4;
    }

    #darkMode {
        top: 34px;
        right: 64px;
    }
}